{
  "name": "keeperhq",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/fetch-players-nhl.mjs && vite build",
    "preview": "vite preview",
    "players:nhl": "node scripts/fetch-players-nhl.mjs",
    "test:parser": "node scripts/test-draft-parser.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "lucide-react": "^1.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
